	---------------------------GRiNDERZ.ORG BLOG-----------------------------
	
	I need some ascii gfx designer to draw ascii logo for this NFO.
	If you can do it, send your offer at http://grinderz.org/contact/
	
	Please note, I am asking for a free logo. Thanks!
	
	-------------------------------------------------------------------------
	
			ViSiT HTTP://TEAMDGT.ORG FOR OFFiCiAL DGT RELEASES
	
	RESPECT TO FS, VBTEAM, WST, DECODEBY.US COMMUNiTY AND EVERYONE WHO
	PROViDE HiGH QUALiTY RELEASES!
	
	OFFiCiAL TWiTTER: 		http://twitter.com/GrinderzOrg
	OFFiCiAL FACEBOOK: 		http://facebook.com/GrinderzOrg
	OFFiCiAL RSS: 			http://grinderz.org/feed/
	OFFiCiAL G+: 			http://gplus.to/GrinderzOrg
	OFFiCiAL NEWSLETTER: 		http://goo.gl/35Neq
	
	DONATiON:
	
	JUST SHARE http://grinderz.org ON ANY WEBSiTE, SiGNATURE, SOCiAL NETWORK
	OR DONATE VIA PAYPAL AT http://grinderz.org/r/paypal-donate
	
	
			ViSiT HTTP://TEAMDGT.ORG FOR OFFiCiAL DGT RELEASES
	
	---------------------------GRiNDERZ.ORG BLOG-----------------------------
	
				  		 NFO LAST UPDATE: 20 MARCH 2012
	-------------------------------------------------------------------------