{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 GoudyOldStyleT-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \'93The Restaurant\'94 Documentation by \'93Red Factory\'94 v2.0
\i \cf2 \
\pard\pardeftab720\sl420\ql\qnatural

\f1\i0\fs26 \cf3 \
Thank you for purchasing our theme. You can find the documentation of this theme on our demo site: {\field{\*\fldinst{HYPERLINK "http://redfactory.nl/themes/therestaurant/documentation/"}}{\fldrslt http://redfactory.nl/themes/therestaurant/documentation/}}\
 If you have any questions that are beyond the scope of the documentation, please feel free to email via our user page contact form {\field{\*\fldinst{HYPERLINK "http://themeforest.net/user/redfactory"}}{\fldrslt http://themeforest.net/user/redfactory}}. Thanks so much!\
\
Red Factory Themes\
\
\pard\pardeftab720\sl420\ql\qnatural

\b \cf3 Created: 10/18/2010\
By: Red Factory\
Email:support@redfactorythemes.com}